VITE_API_KEY=
VITE_APP_ID=
VITE_AUTH_DOMAIN=
VITE_DOMAIN_PROD=
VITE_MEASUREMENT_ID=
VITE_MESSAGING_SENDER_ID
VITE_PROJECT_ID=
VITE_PUBLIC_URL=
VITE_STEAM_AUTH_API=
VITE_UNKNOWN_GAME_FIRESTORE_ID=
VITE_USE_EMULATED_FIRESTORE=
VITE_VAPID_KEY-=
